<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <p id="para">Filter ui via their profession</p>
    <select id="dropdown">
        <option>Profession</option>
        <option>developer</option>
        <option>admin</option>
    </select>
     <div id="input-container">
        <label for="name"></label>
        <input type="name" id="inputs">
        <label for="name"></label>
        <input type="name" id="inputs">
        <label for="name"></label>
        <input type="name" id="inputs">
     </div>
     <button id="btn">Filter</button>

     <p id="para">Add a new user</p>

     <div id="newUser">
        <div>
            <p id="para1">Enter Name</p>
            <input type="text"id="inputs1">
        </div>
        <div>
            <p id="para1">Enter Profession</p>
            <input type="text"id="inputs1">
        </div>
        <div>
            <p id="para1">Enter Age</p>
            <input type="text"id="inputs1">
        </div>
     </div>

     <button id="btn"> Add User</button>

    <script src="index.js"></script>
</body>
</html>